# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

x=int(input('Введите число:  '))
if x<1 or x>7:
    print ('Вы ввели не верное число, такого дня недели несуществует')
elif x<6:
    print('Сожалею, но это будний день')
else:
    print ('Это выходной, поздравляю')